(fp_lib_table
  (version 7)
  (lib (name "amtra5_outline")(type "KiCad")(uri "${KIPRJMOD}/lib/amtra5_outline.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/lib/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/lib/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/lib/marbastlib/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/lib/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/lib/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/lib/marbastlib/parts")(options "")(descr ""))
  (lib (name "hotp4ck")(type "KiCad")(uri "${KIPRJMOD}/lib/Hotp4ck.pretty")(options "")(descr ""))
)
